# Required: E-Mail Address of the account which contains the vehicle to be controlled
TESLA_ACCOUNT_EMAIL=elon@tesla.com

# Required: File Path where the API-token will be stored
TOKEN_FILE_PATH=/config/token.json

# Required: The Vehicle VIN. Needed to differentiate between vehicle if account contains multiple vehicles
VEHICLE_VIN=

# Required: Credentials for the web-service api to access the endpoints
API_USERNAME=
API_PASSWORD=
